{
  "recent_added_days": 10,
  "yield_tags": {
    "High Yield": "#AK_Step1_v12::#Low/HighYield::1-HighYield",
    "Relatively High Yield": "#AK_Step1_v12::#Low/HighYield::2-RelativelyHighYield",
    "High Yield Temporary": "#AK_Step1_v12::#Low/HighYield::3-HighYield-temporary",
    "Lower Yield": "#AK_Step1_v12::#Low/HighYield::4-LowerYield",
    "Low Yield": "#AK_Step1_v12::#Low/HighYield::5-LowYield"
  }
}
